{
  "name": "@donkeyclip/motorcortex-svgdraw",
  "version": "0.0.10",
  "description": "Progressively render any svg path up to any percent of it",
  "main": "dist/motorcortex-svgdraw.cjs.js",
  "module": "dist/motorcortex-svgdraw.esm.js",
  "browser": "dist/motorcortex-svgdraw.umd.js",
  "author": "KissMyButton PC (kissmybutton.gr) <opensource@kissmybutton.gr>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kissmybutton/motorcortex-svgdraw"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "concurrently": "concurrently -c \"cyan.bold,magenta.bold\" --names \"JS,Styles\"",
    "lint:styles": "stylelint  --allow-empty-input \"src/**.css\" \"src/**/*.scss\" --config .stylelintrc.json",
    "lint:js": "eslint -c .eslintrc src/**/*.js",
    "lint": "npm run concurrently \"npm:lint:js\" \"npm:lint:styles\"",
    "lint:fix": "npm run concurrently  \"npm:lint:js -- --fix\" \"npm:lint:styles -- --fix\"",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "rollup -c",
    "start": "npm run build:lib && concurrently -c \"cyan.bold,magenta.bold\" \"npm:build:lib -- -w\"  \"npm:start:demo\" ",
    "start:demo": "webpack serve --config ./demo/webpack.config.js --mode=development --progress ",
    "build:demo": "webpack --mode=production --config ./demo/webpack.config.js",
    "test": "HERE GOES YOUR TEST TASK",
    "test:prod": "npm run lint",
    "prepare": "husky install"
  },
  "keywords": [
    "motorcortex"
  ],
  "lint-staged": {
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write",
      "stylelint  \"src/**.css\" --config .stylelintrc.json --fix"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "@donkeyclip/motorcortex": "^7"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/eslint-parser": "7.16.0",
    "@babel/plugin-syntax-jsx": "7.16.0",
    "@babel/plugin-transform-react-jsx": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@donkeyclip/motorcortex": "7.5.5",
    "@donkeyclip/motorcortex-player": "2.3.6",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@size-limit/preset-big-lib": "6.0.4",
    "babel-loader": "8.2.3",
    "concurrently": "6.3.0",
    "core-js": "3.19.0",
    "css-loader": "6.5.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.1",
    "husky": "7.0.4",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "rollup": "2.58.3",
    "rollup-plugin-terser": "7.0.2",
    "size-limit": "6.0.4",
    "webpack": "5.61.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.4.0"
  }
}
